{
  "name": "LiveServer",
  "version": "1.0.0",
  "id": "live-server",
  "mainSrc": "index.ts",
  "mainDev": "dist/index.js",
  "description": "live server graviton",
  "author": "Buttercubz",
  "main": "index.js",
  "scripts": {
    "watch": "gvsdk --project . --target plugin --mode dev",
    "build": "gvsdk --project . --target plugin --mode release"
  },
  "dependencies": {
    "live-server": "^1.2.1",
    "open": "^7.2.1"
  },
  "devDependencies": {
    "@gveditor/sdk": "^0.3.9",
    "@types/live-server": "^1.2.0",
    "@types/node": "^14.6.2",
    "@types/open": "^6.2.1"
  }
}
